<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }
        #leftDiv{
             flex: 1; 
             height: 100vh;
             background: aqua;
        }
        #rightDiv{
            flex: 1;
            height: 100%;
            background: brown;
        }
        .text{
            width: 100%;
            height: 50%;
        }
        .todocontainer{
            display: flex;
            background-color: aquamarine;
            justify-content: space-between;
            margin: 10px;
        }
    </style>
</head>
<body>

    <script src="script.js"></script>
</body>
</html>